
html {
    font-size: 62.5%;
}

/**** root */
:root {
    --firstFontFamily: 'Montserrat', sans-serif;
    --secondFontFamily: Verdana, Geneva, Tahoma, sans-serif;

    --firstTitle: 2.5rem;
    --secondTitle: 1.8rem;
    --label: 2rem;

    --firstColor: #ffffff;
    --secondColor: #6dd5fa;
    --tertioColor: #2980b9;
    --hoverColor: #00bbff;
    --activeColor: #0171bb;
}

/**** RESET ****/
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    font-family: var(--firstFontFamily);
    background-image: url(/images/bg-light.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    font-family: var(--secondFontFamily);
    font-size: 14px;
}

div.LoginForm {
    width: 100%;
    height: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

div.LoginForm-Wrapper {
    background: linear-gradient(to right, var(--firstColor), var(--secondColor), var(--tertioColor));
    width: 50%;
    height: 50rem;
    display: inline-flex;
    border-radius: 1rem;
    box-shadow: 0 0 2rem gray;
}

div.LoginForm-RightSide {
    width: 100%;
    height: 30rem;
    display: inline-flex;
    flex-direction: column;
}

div.LoginForm-Header {
    display: inline-flex;
    justify-content: center;
    margin: auto;
}

div.LoginForm-IconWrap {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

div.LoginForm-IconWrap h2 {
    margin-block: 8px;
}

div.LoginForm-Content {
    margin: 0 auto;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.FormLogin-FormGroup input[type="email"],
.FormLogin-FormGroup input[type="password"] {
    width: 100%;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
    border-radius: 1em;
    outline: none;
    border: 1px solid var(--tertioColor);
    margin-block: 2rem;
}

button.Btn-Submit {
    font-family: var(--firstFontFamily);
    background-color: var(--secondColor);
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    border-radius: 1em;
    border: 1px solid var(--tertioColor);
    outline: none;
    box-shadow: inset 0 0 0 0 var(--firstColor);
    transition: ease-out 0.3s;
}

button.Btn-Submit:hover {
    box-shadow: inset 7.5rem 0 0 0 var(--hoverColor);
    color: #000;
}

button.Btn-Submit:active {
    box-shadow: inset 7.5rem 0 0 0 var(--activeColor);
}

div.LoginForm-LiftSide {
    width: 100%;
}

.LoginForm-Cover img {
    width: 100%;
}

/*
*le header et la navbar
*/

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.nav-container{
    background-color: var(--tertioColor);
    color:whitesmoke;
}

.nav-bar{   
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
}

.nav-burger{
    display: none;
}

.nav-logo {
    width: 35rem;
    font-size: 13px; 
}

.nav-logo a{
    cursor: pointer;
    color:whitesmoke; 
}

.nav-links{
    width: 100%;
}

.nav-links ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-links ul li{
    margin: 0 3%;
    padding: 2rem;
}

.nav-links ul li a{
    font-size: 2rem;
    padding: 2rem;
    color:whitesmoke;
}

.nav-links ul li a:hover{
    background: var(--firstColor);
    color: var(--hoverColor);
}

.nav-status{
    width: 15%;
    text-align: right;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    cursor: pointer;   
}


/* Connexion et deconnexion */

.dropbtn {
    color: greenyellow;
    margin-block: .5rem;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    font-size: 14px;
    text-align: center;
    display: none;
    position: absolute;
    background-color: var(--tertioColor);
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: var(--firstColor);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.9s;
  }
  
  .dropdown a:hover {
    background-color: var(--hoverColor);
    color: #000;
}
  
  .show {
    display: block;
}
.dropdown>p{
    display: flex;
    flex-direction: column;
    line-height: 4px;
    margin: 0 auto;
}
.dropdown>p span{
    color: var(--first_color);
    font-size: 10px;
    margin: 0 auto;
}

/* CSS FOR CALANDAR */
.next {
    text-align: right;
    margin-right: 3rem;
}

.next a {
    font-size: var(--firstTitle);
    color: var(--tertioColor);
    margin: .2rem;
    transition: all 0.8s;
}
.next a:hover {
    color: red;
}

.calendar{
    position: relative;
    margin-top: 2rem;
}
.calendartable{
    width: 100%;
    height: calc(100vh - 230px);
}

.calendartable td{
    padding: 1rem;
    border: 1px solid #ccc;
    vertical-align: top;
    width: 14.50%;  
    height: 20px;
}


.calendartable--6weeks td {
    width: 10%;
}

.calencarweekdays{
    font-weight: bold;
    color: #000;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.calencardays{
    font-size: 1.5rem;
}

.calendarOverMonth .calencardays{
    opacity: 0.3;
}

.calendarbtn{
    display: block;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: var(--firstColor);
    font-size: 3rem;
    background-color: var(--activeColor);
    border-radius: 50%;
    position: absolute;
    bottom: -6rem;
    right: 2rem;
    text-decoration: none;
    transition: transform 0.3s;

}

.calendarbtn:hover{
    transform: scale(1.2);
    background-color: var(--secondColor);
    color: var(--activeColor);
}

/*
*Page service, salle 
*/


form {
    text-align: center;
}

h2 {
    margin-block: 2rem;
    text-align: center;
}

form >input {
    width: 35%;
    height: 3rem;
    font-size: 1.8rem;
    padding-left: 1rem;
    margin-right: 1.5rem;
    box-shadow: 1px 1px 2px grey;
    border: none;
    outline-color: var(--hoverColor);
}

form>label {
    font-size: var(--label);
    font-weight: bold;
}

form>button {
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--firstColor);
    background: var(--hoverColor);
    padding: 2px 10px ;
    border:none;
    cursor: pointer;
    transition: all 0.8s;

}
form>button:hover{
    background-color: var(--firstColor);
    color: var(--hoverColor);
}

table.table {
    width: 70vw;
    margin: 4rem auto;
    text-align: center;
    font-size: var(--secondTitle);
}

.table th, .table td{
    padding: .5rem 2rem;
    margin: 3rem;
    background-color: #0171bb;
    color: var(--firstColor);
}

.table .colSvg {
    width: 2%;
}


/* 
* Page users
*/
div .content form {
    margin: 0 auto;
    max-width: 65%;
}

form .addUsers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.addUsers .left, .addUsers .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    flex-basis: 45%;
}

.addUsers input, .addUsers select {
    height: 3rem;
    width: 97%;
}

.addUsers select {
    margin-top: 1.5rem;
}

.addUsers div:last-child {
    margin: 2rem auto;
    width: 60%;
    text-align: left;
}

.addUsers label, .addUsers>label{
    font-size: var(--secondTitle);
    text-align: left;
}

.content button {
    margin-top: 1rem;
}

/*
* addvent page d'ajout de planning 
*/

.form {
    margin: 3rem auto;
    width: 50%;
    padding: 1rem;
    box-shadow: 0px 0px 8px var(--tertioColor);
    border-radius: 2rem;
}

.form-group {
    flex-basis: 45%;
    margin-bottom: 1rem;
}

.form-group>textarea {
    resize: none;
    height: 10rem;
    width: 95%;
    margin-block: .5rem;
}

.form-group label {
    font-size: var(--secondTitle);
}

.form input, 
.form select {
    width: 95%;
    margin-block: .5rem;
    height: 3rem;
}
.form .row {
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.form div:nth-child(3) {
    text-align: left;
    margin-left: 2rem;
}

